# todo

./: README  build.gradle  gradle.properties
model/src/main/java/com.imooc.gradle/todo/model/: TodoItem.java
repository/: build.gradle
repository/src/main/java/com/imooc/gradle/todo/repository/: TodoRepository.java
repository/src/test/java/com/imooc/gradle/todo/repository/: TestTodoItems.java
web/: build.gradle
web/src/main/java/com.imooc.gradle/: App.java  TodoItem.java
web/src/main/webapp/: index.html
